<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Battery_Life.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
    <userSettings>
        <Battery_Life.Properties.Settings>
            <setting name="min" serializeAs="String">
                <value>20</value>
            </setting>
            <setting name="max" serializeAs="String">
                <value>95</value>
            </setting>
            <setting name="sound" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="bfull" serializeAs="String">
                <value>C:\Program Files\Battery Life\Sound\charged.wav</value>
            </setting>
            <setting name="blow" serializeAs="String">
                <value>C:\Program Files\Battery Life\Sound\uncharged.wav</value>
            </setting>
        </Battery_Life.Properties.Settings>
    </userSettings>
</configuration>
