<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Battery Life.exe" version="1.0.0.0" publicKeyToken="43966635b0f3cd62" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons8-battery-100.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Battery Life" version="1.4.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Battery Life.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Battery Life.exe" size="565240">
      <assemblyIdentity name="Battery Life" version="1.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S6QjET/Ytv5gHRfPRaNGpXOdERBTkta1cHIZVaTQ2gE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Battery Life.exe.config" size="1458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SEbqYuUZAlRtragvIGlnxQ5Ggw8gM7jNL88kCZnc67I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons8-battery-100.ico" size="176571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/tcuka7Bnecgfy/l/JzT7BuulyDaLrKkiwzbPe7QaK4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OCT5E0G\Tharun VJ" issuerKeyHash="ed110576b4de6f95a3df703c9e51dbfc2140e4f3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VH83UF1LHYSabHU5EkFo9fvnRfM32/Q4UFlErI0VAZA=</DigestValue></Reference></SignedInfo><SignatureValue>WXRIB1A93ayUld5JxQPeEjqzivk/vLuhgJM2A4V/vZT//Iwnl7PDqH8VEi1q50bJ0w8+wUu0TXRKTLutZb9hxNdrWi8Dj5GSK2EjeyFp0re5YoymxSeXpM2rggOZZBmflX6ZKkWvNxpZMnt20OE2DtWqE14G+gGJ3l/xjOKRnMM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2ihGvlw83AEv21DNUUs/dhtbfAFnae7fdEtS/PsRtI+l6TfMiB1IhRYH/8+o3X8wjnaWN9jsQoZXKeSS0CcfL8k2+qM0ReCeXE8CPqekoAFlW0iuzCQJWuCUQpIMV2kkvQy6dHmPRLNBXQFqQ8YmR14zZVtYNakgrTWPTUtMQLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9001158dac44595038f4db37f345e7fbf568411239756c9a841d4b5d50377f54" Description="" Url=""><as:assemblyIdentity name="Battery Life.exe" version="1.0.0.0" publicKeyToken="43966635b0f3cd62" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OCT5E0G\Tharun VJ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>okT6TliFmEzPQVVt0sO+FBXvLIZIpBkrp2A5zsgoHqs=</DigestValue></Reference></SignedInfo><SignatureValue>fQOlRra7pjOCJ6tsWxG6cCHJt4bW4Jq2KzjS3jgxhwlPUMpZHUghqiKYZPX25PA9g8x4Ve29Ox6CMWfrlKU66hvpV3ZVj7aFRkk4lElAlpE2vDtcaVENGVFENvPj2zcw5ndY7afWhgzKOMAzfJnnvd/t6PmApw25fo+592hR2i8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2ihGvlw83AEv21DNUUs/dhtbfAFnae7fdEtS/PsRtI+l6TfMiB1IhRYH/8+o3X8wjnaWN9jsQoZXKeSS0CcfL8k2+qM0ReCeXE8CPqekoAFlW0iuzCQJWuCUQpIMV2kkvQy6dHmPRLNBXQFqQ8YmR14zZVtYNakgrTWPTUtMQLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQSWAphzhsIrhOtFPwMwRJeDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAE8AQwBUADUARQAwAEcAXABUAGgAYQByAHUAbgAgAFYASjAeFw0yNDA5MTkwODA1NDVaFw0yNTA5MTkxNDA1NDVaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ATwBDAFQANQBFADAARwBcAFQAaABhAHIAdQBuACAAVgBKMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDaKEa+XDzcAS/bUM1RSz92G1t8AWdp7t90S1L8+xG0j6XpN8yIHUiFFgf/z6jdfzCOdpY32OxChlcp5JLQJx8vyTb6ozRF4J5cTwI+p6SgAWVbSK7MJAla4JRCkgxXaSS9DLp0eY9Es0FdAWpDxiZHXjNlW1g1qSCtNY9NS0xAtQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD/wl22kA1n4VMsynZEScx3891DDuPSQe7pT2OTcjNrarfejmk2kDnIsm0EWThTxws2zr1Scb4pvdz/khvh2k9U3PEQ70MzO8pDqGa/LqhM6DLUjRmiGV2oBTa3X7Nt1472pDfsUSic1aUa9kFHh/ZABRk7AYl0CFSOX8ISwjGfv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>